
          firstmed          =   Emami Mentho Plus Balm 9 ml
          secmed            =   Apollo Pharmacy Pain Relief Oil 80 ml

# Button:
loc.login.clicklogin        =  //a[@name='Practo login']
loc.login.submitlogin       =  //button[@id='login']
loc.srchmed.clickpharamacy  =  (//div[@class='product-tab__title'])[3]
loc.srchmed.clickpainrelf   =  //img[@src='//www.practostatic.com/ecommerce-assets/static/media/home/desktop/h-c-4.5e130b77.png']
loc.addtocart.firstmed      =  //button[text()='ADD TO CART']

loc.srchmed.secmed          =  //input[@class='u-p-l--40 text-steel heading-elipson u-shape-wid--full']
loc.srchmed.firstmed        =  (//div[@class='text-charcoal-grey-two heading-delta text-epsilon'])[1]
loc.srchmed.secmed          =  //div[text()='Apollo Pharmacy Pain Relief Oil 80 Ml']
loc.addtocart.clkviewcart   =  (//button[@class='button button__primary button--default button__active button__normal button__undefined  button-hover'])[1]
loc.srchmed.srcbox          =  //input[@class='u-p-l--40 text-steel heading-elipson u-shape-wid--full']


loc.srchmed.firstmed2       =  (//div[@class='m-product-wrapper '])[1]
loc.srchmed.addtocart       =  (//button[@class='button button__normalwhile button--default button__active button__normalNew button__undefined search-bar__cart-button u-margin--5 button-hover'])[1]
loc.srch.hmepage            =  //div[@class='u-columns u-three']
loc.srchmed.addtocart2      =  (//button[@class='button button__normalwhile button--default button__active button__normalNew button__undefined search-bar__cart-button u-margin--5 button-hover'])[1]


# Images:
loc.images.secmed           =  //img[@src='https://www.practostatic.com/practopedia-images/res-750/b37327495baa8793075b6e52b757d854b2bb916c1.jpg']
loc.cart.homepage           =  //span[text()='Use my current location']
loc.verifydetl.secmedimg    =  (//*[@class='cart-item u-d-flex u-d-flex_last--right bg-white u-p--20'])[2]
loc.verifydetl.expimgsec    =  https://www.practostatic.com/practopedia-images/res-750/b37327495baa8793075b6e52b757d854b2bb916c1.jpg


# Texts:
loc.medqty.firstmed         =  //div[@class='u-p--1 u-columns u-four u-text--center text-white bg-azure-two' ]//div[text()=1]
loc.medqty.clickplus        =  (//div[@class='u-columns u-four u-text--center bg-white text-azure-two u-cursor--pointer heading-beta'])[2]
loc.login.emailtxtbox       =  //input[@id='username']
loc.login.passwrdtxtbox     =  //input[@id='password']
loc.medqty.secclickplus     =  (//div[@class='u-columns u-four u-text--center bg-white text-azure-two u-cursor--pointer heading-beta'])[2]


# Fields:
loc.field.srchbox           =   //input[@class='u-p-l--40 text-steel heading-elipson u-shape-wid--full']
loc.fields.medunavlbe       =  //div[@class='u-p-h--20 u-p-v--10 text-true-red u-text--center u-border__default']   


#verifying Pdt dls in cart:
loc.verifyfirstpdt.name     =  (//div[@class='text-zeta text-steel'])[1]
loc.verifyfirstpdt.size     =  (//div[@class='text-zeta text-steel'])[2]
loc.verifysecpdt.name       =  (//div[@class='text-zeta text-steel'])[3]
loc.verifysecpdt.size       =  //div[text()='80ml']
loc.verifytotprz            =  //span[text()='238.8']
loc.verifysecpdt.cost       =  //span[text()='89']
loc.verifyfstpdt.cost       =  //div/span[2][text()='30.4']


