#Search Validation

loc.search.dropdown  = //select[@id='top-cat-list']
loc.search.gametitle = (//a[@class='item-title'])[1]
loc.search.searchbox = //input[@id='search-input']
loc.search.btn       = //a[@id='search-button']
loc.verify.gametitle = (//a[@class='item-title'])[1]
loc.verify.itemtitle = (//a[@class='item-title'])[1]



#HeroImage Validation
loc.heroimage.image  = //picture[@id='slide-1']
loc.heroimage.link    = //div[@id='slideshow']
#kindle =https://www.konakart.com/konakart/images/content/home_kindle-fire-hd.jpg'
loc.heroimage.pdtdesc = //div[@id='product-description-tab']
loc.heroimage.pdtcontent=(//div[@id='product-description'])[1]
loc.heroimage.specs   =  //div[@id='product-specifications-tab']
loc.heroimage.specscontent =(//div[@id='product-specifications'])[1]
loc.heroimage.reviews =//div[@id='product-reviews-tab']
loc.page.customerreview =(//div[@id='average-customer-reviews-stars-title'])[1]
loc.review.dropdown =(//select[@name='orderBy'])[1]
loc.review.author =(//span[@class='product-review-details-author'])[1]
loc.dropdown = (//select[@name='orderBy'])[1]