#Homepage //li[@id='menu-item-25']
loc.homepage.services = //a[@href='http://www.atmecs.com/services/']
loc.homepage.partners = //li[@id='menu-item-26']
loc.homepage.media    = //li[@id='menu-item-423']
loc.homepage.insights = //li[@id='menu-item-410']
loc.homepage.home     = //li[@id='menu-item-23']


loc.contextmenu.digitallife  = //li[@id='menu-item-269']
loc.contextmenu.infrastructure = //li[@id='menu-item-562']
loc.blog.blog1               = //div[@class='vc_gitem-zone vc_gitem-zone-b vc_custom_1419242201096 vc-gitem-zone-height-mode-auto vc_gitem-is-link']
loc.blog.blog                =  //li[@id='menu-item-410']
loc.blog.click               =  //li[@id='menu-item-938']
loc.blog.blogcount           =  //div[@class='vc_col-sm-12 vc_gitem-col vc_gitem-col-align-']
loc.blog.text1               =  (//div[@class='vc_col-sm-12 vc_gitem-col vc_gitem-col-align-'])[
loc.blog.elem2               =  //div[@class='post-entry']
loc.blog.index               = //span[@class='breadcrumb']
loc.blog.text11              =  (//span[@class='breadcrumb'])[
loc.blog.breadcrumb          =  //span[@class='breadcrumb-current']
loc.contextmenu.actual       = //li[@id='menu-item-269']
loc.contextmenu.actual1      =  //li[@class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-562']
loc.footers.xpath            = //a[contains(text(),'xxxx')]



#validation
loc.validatefooter.sitemap           = (//div[@class='widget-title'])[1]
loc.validatefooter.services          = (//div[@class='widget-title'])[2]
loc.validatefooter.careers            = (//div[@class='widget-title'])[3]
loc.validatefooter.contactus  = (//div[@class='widget-title'])[4]
loc.validatefooter.home      = //li[@id='menu-item-198']
loc.validatefooter.aboutus   = //li[@id='menu-item-200']
loc.validatefooter.linktextservices  = //li[@id='menu-item-201']
loc.validatefooter.partners  =//li[@id='menu-item-202']
loc.validatefooter.casestudies=//li[@id='menu-item-204']
loc.validatefooter.news      =  //li[@id='menu-item-487']
loc.validatefooter.careers   =//li[@id='menu-item-205']
loc.validatefooter.contactus =//li[@id='menu-item-206']
loc.validatefooter.ai/ml     =//li[@id='menu-item-139']
loc.validatefooter.ar/vr     =//li[@id='menu-item-138']
loc.validatefooter.qualityengineering =//li[@id='menu-item-405']
loc.validatefooter.blockchain =//li[@id='menu-item-142']
loc.validatefooter.roboticprocess=//li[@id='menu-item-141']
loc.validatefooter.cloudservices=//li[@id='menu-item-404']
loc.validatefooter.enterpriseanalysis =//li[@id='menu-item-409']
loc.validatefooter.iot =//li[@id='menu-item-140']
loc.validatefooter.mobilecomputing =//li[@id='menu-item-406']
loc.validatefooter.productengineering=//li[@id='menu-item-408']
loc.validatefooter.automationengineer =//li[@id='menu-item-152']
loc.validatefooter.devopsengineer=//li[@id='menu-item-153']
loc.validatefooter.seniordotnetengr=//li[@id='menu-item-154']
loc.validatefooter.seniorjava =//li[@id='menu-item-155']
loc.validatefooter.usheadquarters =//li[@id='menu-item-156']
loc.validatefooter.usr&dcentre =//li[@id='menu-item-157']
loc.validatefooter.india-hyderabad=//li[@id='menu-item-158']
loc.validatefooter.india-bangalore=//li[@id='menu-item-159']
loc.validatefooter.india-chennai=//li[@id='menu-item-160']
loc.validatefooter.info@atmecscom=//li[@id='menu-item-161']
loc.validatefooter.europe-ireland=//li[@id='menu-item-2037']


#Scenario 2
loc.blogs.bloglink  = //li[@id='menu-item-938']
loc.blog.blogselect = (//div[@class='vc_gitem-zone vc_gitem-zone-b vc_custom_1419242201096 vc-gitem-zone-height-mode-auto vc_gitem-is-link'])[2]




