#Scenario 1,Question 1:

expdata.sitemap   = Sitemap
expdata.services  = Services
expdata.careers   = Careers
expdata.contactus =Contact Us
expdata.home      = Home
expdata.aboutus   = About Us
expdata.linktextservices  = Services
expdata.partners  =Partners
expdata.casestudies=Case Studies old
expdata.news      =  News
expdata.careers   =Careers
expdata.contactus =Contact Us
expdata.ai/ml     =Artificial Intelligence / Machine Learning
expdata.ar/vr     =Augmented Reality / Virtual Reality
expdata.qualityengineering =Quality Engineering
expdata.blockchain =Blockchain
expdata.roboticprocess=Robotic Process Automation & ChatBOTs
expdata.cloudservices=Cloud Services
expdata.enterpriseanalysis =Enterprise Analytics
expdata.iot =Internet of Things
expdata.mobilecomputing =Mobile Computing
expdata.productengineering=Product Engineering
expdata.automationengineer =Automation Engineer
expdata.devopsengineer=DevOps Engineer
expdata.seniordotnetengr=Senior .NET Engineer
expdata.seniorjava =Senior Java/J2EE Engineer
expdata.usheadquarters =US Headquarters
expdata.usr&dcentre =US R&D Center
expdata.india-hyderabad=India \u2013 Hyderabad
expdata.india-bangalore=India \u2013 Bangalore
expdata.india-chennai=India \u2013 Chennai
expdata.info@atmecscom=info@atmecs.com
expdata.europe-ireland=Europe \u2013 Ireland

#Scenario 1,Question 2:
expdata.contextmenu.digitallife    = Digital Life
expdata.contextmenu.infrastructure = Infrastructure Services


#Scenario 2:
expdata.blogtitle  = How Immersive Reality is transforming Healthcare | Atmecs, Inc. | Digital Solutions & Product Engineering Services Immersive Reality has been a great addition to the development of technology over the past decade. Not only in the entertainment industry, but AR and VR
expdata.blogtitle2 = Debunking Myths about AI
expdata.text       = Artificial Intelligence 