#Search Validation


#search validation for css :
loc.search.dropdown   = select#top-cat-list
loc.search.searchbox  = input#search-input
loc.search.btn        = a#search-button
loc.verify.gametitle  = a[class='item-title'][href='SelectProd.action?prodId=23']
loc.homebc            = span.breadcrumb-item a[href='Welcome.action']

 
#HeroImage Validation




#HeroImageValidation for CSS
loc.heroimage.location   = picture[id='slide-1'] img
loc.heroimage.image      = img[srcset='https://www.konakart.com/konakart/images/content/home_kindle-fire-hd.jpg']
loc.heroimage.pdtdesc    = div[id='product-description-tab']
loc.heroimage.pdtcontent = div #product-content div#product-description p:only-child
loc.heroimage.specs      = div[id='product-specifications-tab']
loc.heroimage.specscontent = div#product-content div[id='product-specifications'] p:only-child
loc.heroimage.reviews    = div[id='product-reviews-tab']
loc.page.customerreview  = div#product-content div#average-customer-reviews-stars-title
loc.review.dropdown      = div#product-content div#average-customer-reviews+div[class='product-reviews-navigation-mobile']  select[name='orderBy']
loc.unavlble             = div[class='items-message']

#HeroImageValidation
loc.heroimage2.image = img[srcset='https://www.konakart.com/konakart/images/content/home_delonghi.png']
loc.datetext         = div#product-content div[id='product-reviews-area']>div:nth-of-type(
loc.textfirst        = div#product-content div[id='product-reviews-area']>div:nth-of-type(
loc.element          =
loc.elementthird     =
loc.textfourth       =
loc.elementsecond    =

