loc.blog.text11     = (//span[@class='breadcrumb'])[
loc.blog.index      =  //span[@class='breadcrumb']
loc.blog.breadcrumb =  //span[@class='breadcrumb-current']
loc.text.elem0      =  (//a[@href='http://www.atmecs.com/services/digital-life/artificial-intelligence-machine-learning/'])[2]
loc.expected        =  Artificial Intelligence/Machine Learing | Leap at the possibilities of AI/ML
loc.text.elem1=(//a[@href='http://www.atmecs.com/services/digital-life/augmented-reality-virtual-reality/'])[2]
loc.expected1=Mixed Reality | We engineer the technology. You achieve the unreal.
loc.elem2=(//a[@href='http://www.atmecs.com/services/digital-life/internet-of-things/'])[2]
loc.expected2=Internet of Things | Reform your customer experience with IoT Data
loc.elem3=(//a[@href='http://www.atmecs.com/services/digital-life/robotic-process-automation-chatbots/'])[2]
loc.expected3=RPA & ChatBOTs | Pave way for digital transformation with RPA
loc.elem4=(//a[@href='http://www.atmecs.com/services/digital-life/blockchain/'])[2]
loc.text4=Blockchain | ATMECS, Inc.